<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantalla_inicio"
        android:icon="@drawable/home_24px"
        android:title="Inicio" />

    <item
        android:id="@+id/pantalla_apadrinamientos"
        android:icon="@drawable/pets_24px"
        android:title="Apadrinamientos" />

    <item
        android:id="@+id/pantalla_perfil"
        android:icon="@drawable/person_24px"
        android:title="Perfil" />

</menu>